// Display Char code
ram[x - 1] = 16'h03F0;
// JSR down below
ram[x + 0] = 16'b0101101101100000; // AND R5 R5 0 * clear R5
ram[x + 1] = 16'b0001101101100001; // ADD R5 R5 1 * set R5
ram[x + 2] = 16'b0010110111111100; // LD R6 -4    * set R6 to point to mmio
ram[x + 3] = 16'b0111000110000010; // STR R0 R6 2 * DDR loaded
ram[x + 4] = 16'b0111101110000011; // STR R5 R6 3 * DSR set
ram[x + 5] = 16'b0110101110000011; // LDR R5 R6 3 * poll DSR
ram[x + 6] = 16'b0000001111111110; // BR 001 -2   * wait till finish
ram[x + 7] = 16'b1100000111000000; // JMP R7      * return from JSR

// Displays char stored in R0